<!DOCTYPE html>
<html>
    <head>
        <title>TW website</title>
        <link rel="stylesheet" href="websiteprojet.css">
        <meta name="viewport" content="with=device-widht, initial-scale=1.0">
        <style>
            .para{
                color: white;
                margin-left: 1cm;
            }
            .titre{
                color: white;
                text-align: center;
                text-decoration: underline red;
            }
            #titre1{
                text-decoration: underline;
                color: green;
            }
            #titre2{
                text-decoration: underline;
                color: green;
            }
            #html{
                text-decoration: underline;
                color: skyblue;
            }
            #css{
                text-decoration: underline;
                color: skyblue;
            }
            #java{
                text-decoration: underline;
                color: skyblue;
            }
            #intro{
                color: white;
            }
            #aboutt{
                color: white;
                text-decoration: underline red;
            }
            #contact {
                text-align: center;
                }

                #contact form {
                display: inline-block;
                text-align: left;
                width: 60%;
                }

                #contact label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                }

                #contact input[type="text"],
                #contact input[type="email"],
                #contact textarea {
                width: 100%;
                box-sizing: border-box;
                border: 1px solid #ccc;
                padding: 5px;
                }

                #contact input[type="submit"] {
                width: auto;
                background-color: #4caf50;}
                
                #conta{
                    color: white;

                }
                a{
                color: brown;
                
            }
            body{
                text-align: center;
            }
            #textpro{
                color: white;
                text-decoration: underline;
                text-align: left;
                margin-left: 1cm;
            }
            #proo{
                color: white;
                text-decoration: underline red;
            }
        </style>
    </head>
    <body>
        <section class="header">
            <div class="main">
                <nav>
                    <div class="fsr">
                        <img src="file:///C:/Users/Admin/Desktop/websiteprof/fsr-removebg-preview.png">
    
                    </div>
                    <div class="nav-links"> 
                        <ul>
                            <li><a href="file:///C:/Users/Admin/Desktop/new/websiteprojet.html">Accueil</a></li>
                            <li><a href="#about">A propos</a></li>
                            <li><a href="#pro">Projects</a></li>
                            <li><a href="#contact">Contactez-nous</a></li>
                        </ul>
                        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
                    </div>
                </nav>
                <h2 class="titre">Les TPs Technologie du Web</h2><br><br>
                <pre class="para"> Ce site concerne ce que nous avons étudié dans cet module "Technologie du Web".
                    <h3 id="titre1">Introduction:</h3>

            La technologie du Web est un ensemble de technologies qui permettent de créer et de publier des contenus en ligne,<br>
ainsi que de les partager et de les consulter sur Internet. <br>
Le Web est constitué de millions de sites Web qui sont connectés entre eux et qui sont accessibles à tous à l'aide d'un navigateur Web.<br><br>

            Pour créer et publier des sites Web, on utilise des langages de programmation tels que HTML (HyperText Markup Language),<br>
CSS (Cascading Style Sheets) et JavaScript.<br>
HTML sert à structurer le contenu du site, CSS sert à lui donner du style et JavaScript sert à ajouter de la interactivité et des fonctionnalités supplémentaires.<br><br>

            Le Web est en constante évolution et de nouvelles technologies sont régulièrement introduites pour améliorer l'expérience utilisateur et ajouter de nouvelles <br>
fonctionnalités aux sites Web. Parmi ces technologies, on peut citer les réseaux sociaux, les applications mobiles, les APIs (Application Programming Interfaces), <br>
les données en temps réel, etc.<br><br>

            En tant qu'utilisateur du Web, vous pouvez accéder à tous ces contenus en ligne en utilisant un navigateur Web sur votre ordinateur,<br> 
votre smartphone ou votre tablette. Vous pouvez également utiliser des moteurs de recherche pour trouver des informations sur le Web et des services en ligne pour <br>
effectuer des actions comme acheter en ligne, envoyer des emails, partager des photos, etc.

                    <h3 id="titre2">Definition de HTML, CSS et JavaScript:</h3>
                    <h4 id="html">HTML:</h4>
        <p>         
                    HTML (HyperText Markup Language) est un langage de programmation utilisé pour structurer et présenter le contenu d'un site Web.<br>
            HTML permet de définir la structure du document, comme les titres, les paragraphes, les listes, les tableaux, etc. 
        </p>
                    <h4 id="css">CSS:</h4>
        <p>         
                    CSS (Cascading Style Sheets) est un langage de programmation utilisé pour définir l'apparence et le style d'un site Web. <br>
            CSS permet de définir la mise en forme du document, comme les couleurs, les polices, les marges, les bordures, etc.
        </p>
                    <h4 id="java">JavaScript:</h4>
        <p>
                    JavaScript est un langage de programmation de scripts côté client utilisé pour ajouter de l'interactivité et des fonctionnalités supplémentaires aux sites Web.<br>
            JavaScript permet de créer des effets visuels, de valider des formulaires, de créer des animations, etc.
        </p>
                </pre>
                </div>

               <section id="about">
                
                <pre id="intro">
                    <h2 id="aboutt">A propos</h2>
                    Bonjour, je m'appelle RAHEL KHOULOUD et je suis étudiant en Science Mathématique et Informatique S3 à la faculté des sciences Rabat.<bR>
                            J'ai l'occasion de participer à de nombreux projets de développement. J'espère que mon parcours universitaire me permettra de <br>
                            poursuivre une carrière et de contribuer à l'avancement de la science et de la technologie.<br><br>
                    Je suis ravi de partager mes connaissances et mes expériences sur ce site et j'espère que vous trouverez mon contenu intéressant et utile. <br>
                            N'hésitez pas à me contacter si vous avez des questions ou si vous souhaitez en savoir plus sur mes travaux."
                        </pre>

               </section>

               <section id="pro">
                <h2 id="proo">Projects</h2>
                <pre id="textpro">Ici, vous pouvez trouver tous nos projets sur lesquels nous avons travaillé au cours de cette semestre.</pre><br><br>
                
            </div>

            <div class="links"> 
                <ul>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/tp1.html">TP1</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/tp2.html">TP2</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/Untitled-1.html">TP3</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/tp4.html">TP4</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/TP5.html">TP5</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/tp.html/tp6.html">TP6</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/TP7TW/tp7ex1.html">TP7ex1</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/TP7TW/tp7ex2.html">TP7ex2</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/TP7TW/tp7ex3.html">TP7ex3</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/TP7TW/tp7ex4.html">TP7ex4</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/devoirTW/ex1.html">Devoir ex1</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/devoirTW/ex2.html">Devoire ex2</a></li><br>
                    <li><a href="file:///C:/Users/Admin/Desktop/devoirTW/ex3%20(1).html">Devoire ex3</a></li><br>
                </ul>
            </div>
               </section>

               <section id="contact">
                <h2 id="conta">Contactez-nous</h2>
                <form action="/send-message" method="post">
                  <label for="name" style="color: white;">Nom :</label><br>
                  <input type="text" id="name" name="name" required><br>
                  <label for="email" style="color: white;">Email :</label><br>
                  <input type="email" id="email" name="email" required><br>
                  <label for="message" style="color: white;">Message :</label><br>
                  <textarea id="message" name="message" rows="5" required></textarea><br><br>
                  <input type="submit" value="Envoyer">
                </form>
              </section>

              
        </section>
        
        
        
    </body>
</html>